///////////////////////////////////////////////////////////////////////////////
/* S_Rank_Crazy's {plugin-name} Plugin
 * ============================================================================
 * RPG Maker MV
 * SRCrazy_{plugin-name_internal}.js
 * 
 * ============================================================================
 * No personal credit required, but always appreciated.
 * Free for personal and commercial use.
 * 
 * ============================================================================
 * CHANGELOG
 * {plugin-changelog}
 * 
 * ============================================================================
 */